# Durasi setiap segmen video dalam detik (misal: 180 untuk 3 menit)
DURATION=300

# Durasi overlap antara segmen dalam detik (misal: 10 detik)
OVERLAP=7

# Path penyimpanan file segmen video
OUTPUT_PATH=/s3/media/

# Maksimal penyimpanan file dalam hitungan hari
RETENTION_DAYS=7